# PruebaTecnicaGtMotive

./: .env  Dockerfile  docker-compose.yml  wait-for-it.sh
mongo-init/: init-mongo.js
src/GtMotive.Estimate.Microservice.Api/: GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/CommandHandlers/: CreateVehicleCommandHandler.cs  RentVehicleCommandHandler.cs  ReturnVehicleCommandHandler.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Commands/: CreateVehicleCommand.cs  RentVehicleCommand.cs  ReturnVehicleCommand.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Interfaces/: IVehicleService.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Mappings/: VehicleProfile.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Querys/: VehicleQuery.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Request/: RentVehicleRequest.cs  VehicleRequest.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Services/: VehicleService.cs
src/GtMotive.Estimate.Microservice.Domain/: GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Domain/BusinessImplementations/: VehicleRentalService.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/: Client.cs  Rental.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Enums/: RentalStatus.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/Repositorys/Interfaces/: IClientRepository.cs  IRentalRepository.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/Services/: IVehicleRentalService.cs
src/GtMotive.Estimate.Microservice.Host/: GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GtMotive.Estimate.Microservice.Infrastructure/: GtMotive.Estimate.Microservice.Infrastructure.csproj
src/GtMotive.Estimate.Microservice.InfrastructureTest/: .editorconfig  CustomWebApplicationFactory.cs  GtMotive.Estimate.Microservice.InfrastructureTest.csproj  MongoDbTestService.cs  TestMongoDbServiceFixture.cs  VehicleControllerTest.cs
test/GtMotive.Estimate.Microservice.InfrastructureTest/: GtMotive.Estimate.Microservice.InfrastructureTest.csproj
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GtMotive.Estimate.Microservice.InfrastructureTests.csproj
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Infrastructure/: CustomWebApplicationFactory.cs
(+14 files in other folders)
