<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acheve.TestHost" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.26" />
    <InternalsVisibleTo Include="GtMotive.Estimate.Microservice.Host" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\GtMotive.Estimate.Microservice.Api\GtMotive.Estimate.Microservice.Api.csproj" />
    <ProjectReference Include="..\..\..\src\GtMotive.Estimate.Microservice.Host\GtMotive.Estimate.Microservice.Host.csproj" />
    <ProjectReference Include="..\..\..\src\GtMotive.Estimate.Microservice.Infrastructure\GtMotive.Estimate.Microservice.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specs\" />
  </ItemGroup>

  <Target Name="CopyDepsFiles" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)testhost.deps.json" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
